security.oauth2.client.client-id=ecosystem
security.oauth2.client.client-secret=ecopassword
security.oauth2.client.access-token-validity-seconds=3600
security.oauth2.client.scope=write
security.oauth2.client.refresh-token-validity-seconds=14400
security.oauth2.client.authorized-grant-types=authorization_code,client_credentials,password,refresh_token
security.oauth2.client.access-token-uri=http://localhost:8090/oauth/token
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
